{
  "enabled": true,
  "name": "Pre Commit - Code Review",
  "description": "用户手动触发 pre-commit 检查，执行 Code Review 和 ktlint 格式检查，发现问题时阻止提交",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "用户准备提交代码，请执行 pre-commit 检查：1) 运行 `git diff --staged` 获取变更内容 2) 对变更文件进行 AI 代码审查，关注：代码逻辑正确性、Kotlin 最佳实践、Android 性能问题、安全隐患 3) 运行 `./gradlew ktlintCheck` 检查格式。输出 Markdown 格式审查报告，包含：审查摘要、问题列表（按文件）、建议改进项。如发现严重问题，明确提示：❌ Pre-commit 检查失败，请修复以下问题后重新提交。"
  }
}