# AIDemo

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
.kiro/hooks/: on-save-ktlint.kiro.hook  post-generate-static-analysis.kiro.hook  pre-commit-code-review.kiro.hook  pre-push-quality-check.kiro.hook
.kiro/settings/: mcp.json
.kiro/skills/: code-review.md  ktlint-format.md  static-analysis.md
.kiro/specs/android-aidemo-setup/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/home-cards-and-games/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkx/aidemo/: AiActivity.kt  BluetoothRepository.kt  EntertainmentActivity.kt  FinanceActivity.kt  FlipAnimator.kt  Game1024Activity.kt  Game1024BoardView.kt  Game1024Engine.kt  HomeActivity.kt  MainActivity.kt  MusicPlayerActivity.kt  MusicPlayerViewModel.kt  MusicRepository.kt  NewsActivity.kt  NextPieceView.kt  TetrisActivity.kt  TetrisBoardView.kt  TetrisEngine.kt  TetrisPiece.kt
app/src/main/java/com/zkx/aidemo/ai/: AiActivity.kt
app/src/main/java/com/zkx/aidemo/entertainment/: EntertainmentActivity.kt
app/src/main/java/com/zkx/aidemo/entertainment/game1024/: Game1024Activity.kt  Game1024BoardView.kt  Game1024Engine.kt
app/src/main/java/com/zkx/aidemo/entertainment/music/: BluetoothRepository.kt  MusicPlayerActivity.kt  MusicPlayerViewModel.kt  MusicRepository.kt
app/src/main/java/com/zkx/aidemo/entertainment/tetris/: NextPieceView.kt  TetrisActivity.kt  TetrisBoardView.kt  TetrisEngine.kt  TetrisPiece.kt
app/src/main/java/com/zkx/aidemo/finance/: FinanceActivity.kt
app/src/main/java/com/zkx/aidemo/home/: FlipAnimator.kt  HomeActivity.kt
app/src/main/java/com/zkx/aidemo/news/: NewsActivity.kt
app/src/main/res/layout/: activity_ai.xml  activity_finance.xml  activity_game1024.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_tetris.xml
app/src/main/res/layout-w360dp/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zkx/aidemo/: ExampleUnitTest.kt  Game1024EngineTest.kt  Game1024PropertyTest.kt  GitignorePropertyTest.kt  TetrisEngineTest.kt  TetrisPropertyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
